<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carrier">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAABAAAAAAAAAEAABAAACAAAAAgQAA=</HashCode>
      <FileName>Carrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pedion">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAABAAAQAAAAQEAABAAAAAAAAAgAAI=</HashCode>
      <FileName>Pedion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAABAAAAQAABAEAABAAAAAAAAAgAAA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zattacker">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAEAAAUAABAAAAAAAAAgAAA=</HashCode>
      <FileName>Zattacker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babilon">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAEAAAAAAGAABAAAAEIBAAAAAA=</HashCode>
      <FileName>Babilon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>