<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NVQL">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACFAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NVQL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVSX">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>NVSX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVVP">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAABAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NVVP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>